webdriver.driver=chrome
navegador=chrome
# Define la ruta del driclear
#webdriver.chrome.driver=chromedriver
webdriver.chrome.driver=chromedriver.exe
serenity.project.name=Reto

serenity.verbose.steps=true
serenity.console.colors=true
serenity.reports.show.step.details=true
serenity.report.encoding=UTF8
feature.file.encoding=UTF-8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.take.screenshots=after_each_step
serenity.timeout=10000
webdriver.wait.for.timeout=15000
webdriver.timeouts.implicitlywait=15000
story.timeout.in.secs=3000
serenity.compress.filenames=false